.inner-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 30%;
}

.main-container {
    width: 500px;
    height: 300px;
}

.login-title {
    width: 90%;
    margin: 0px auto 20px auto;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 5px solid var(--custom-primary-color);
}

.tab {
    cursor: pointer;
}

.input-holder {
    padding: 7px 9px 7px 9px;
}

.btn-holder {
    padding: 5px 10px 5px 10px;
}

.btn-confirm {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    width: 100%;
}

h5 {
    text-align: center;
}

.flex-top-bar {
    display: flex;
    justify-content: center;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 / 5%);
    padding: 20px 0px 20px 0px;
    z-index: 5;
}

.flex-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-group {
    display: flex;
    align-items: center;
    line-height: 30px;
}

.flex-title {
    font-size: 30px;
    font-weight: 600;
}

.flex-subtitle {
    display: block;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
}

.flex-title-icon {
    font-size: 25px;
    margin-right: 15px;
    color: var(--custom-primary-color);
}

.store-logo {
    height: 45px;
    width: 50px;
}

@media screen and (max-width: 500px) {
    .main-container {
        width: 100%;
    }
}