.carousel-bar {
    margin: 20px;
}

.carousel-item {
    height: 250px;
    color: #fff;
    line-height: 160px;
    text-align: center;
    background: rgb(255, 183, 50);
}

.item-container {
    padding: 7px;
    background-color: white;
    text-align: center;
    margin: 5px;
    border-radius: 3px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
}

.item-box {
    height: 350px;
    padding: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.item-description {
    padding-top: 10px;
    padding-left: 20px;
    text-align: left;
    word-wrap: break-word;
}

.item-btn {
    border-color: orange;
    background-color: orange;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 95%;
}

.gridbar {
    padding-left: 25px;
}

.gridtitle {
    display: block;
    font-size: 6vw;
    font-weight: bold;
}

.gridsubtitle {
    display: block;
    margin-bottom: 15px;
    font-size: 4vw;
}

.divider {
    margin-top: 10x;
    margin-bottom: 15px;
}

@media screen and (min-width: 750px) {
    .gridtitle {
        font-size: 3vw;
    }

    .gridsubtitle {
        font-size: 2vw;
    }

    @media screen and (min-width: 1450px) {
        .gridtitle {
            font-size: 2vw;
        }
    
        .gridsubtitle {
            font-size: 1vw;
        }
    }
}